{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDB)\\MSSQLLocalDB;Database=StudentDb;Trusted_Connection=True;"
  }
}